//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30, debug
.address_size 64

	// .globl	_Z9matrixMulILi16EiEvPfS0_S0_T0_S1_
// _Z9matrixMulILi16EiEvPfS0_S0_T0_S1_$__cuda_local_var_164061_38_non_const_As has been demoted
// _Z9matrixMulILi16EiEvPfS0_S0_T0_S1_$__cuda_local_var_164065_38_non_const_Bs has been demoted
// _Z9matrixMulILi16EyEvPfS0_S0_T0_S1_$__cuda_local_var_164061_38_non_const_As has been demoted
// _Z9matrixMulILi16EyEvPfS0_S0_T0_S1_$__cuda_local_var_164065_38_non_const_Bs has been demoted
// _Z9matrixMulILi32EiEvPfS0_S0_T0_S1_$__cuda_local_var_164061_38_non_const_As has been demoted
// _Z9matrixMulILi32EiEvPfS0_S0_T0_S1_$__cuda_local_var_164065_38_non_const_Bs has been demoted
// _Z9matrixMulILi32EyEvPfS0_S0_T0_S1_$__cuda_local_var_164061_38_non_const_As has been demoted
// _Z9matrixMulILi32EyEvPfS0_S0_T0_S1_$__cuda_local_var_164065_38_non_const_Bs has been demoted

.visible .func _Z9matrixMulILi16EiEvPfS0_S0_T0_S1_(
	.param .b64 _Z9matrixMulILi16EiEvPfS0_S0_T0_S1__param_0,
	.param .b64 _Z9matrixMulILi16EiEvPfS0_S0_T0_S1__param_1,
	.param .b64 _Z9matrixMulILi16EiEvPfS0_S0_T0_S1__param_2,
	.param .b32 _Z9matrixMulILi16EiEvPfS0_S0_T0_S1__param_3,
	.param .b32 _Z9matrixMulILi16EiEvPfS0_S0_T0_S1__param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<41>;
	// demoted variable
	.shared .align 4 .b8 _Z9matrixMulILi16EiEvPfS0_S0_T0_S1_$__cuda_local_var_164061_38_non_const_As[1024];
	// demoted variable
	.shared .align 4 .b8 _Z9matrixMulILi16EiEvPfS0_S0_T0_S1_$__cuda_local_var_164065_38_non_const_Bs[1024];

	.loc 1 35 1
func_begin0:
	.loc	1 0 0

	.loc 1 35 1

	ld.param.u64 	%rd1, [_Z9matrixMulILi16EiEvPfS0_S0_T0_S1__param_0];
	ld.param.u64 	%rd2, [_Z9matrixMulILi16EiEvPfS0_S0_T0_S1__param_1];
	ld.param.u64 	%rd3, [_Z9matrixMulILi16EiEvPfS0_S0_T0_S1__param_2];
	ld.param.u32 	%r17, [_Z9matrixMulILi16EiEvPfS0_S0_T0_S1__param_3];
	ld.param.u32 	%r18, [_Z9matrixMulILi16EiEvPfS0_S0_T0_S1__param_4];
func_exec_begin0:
	.loc	1 38 18
tmp0:
	mov.u32 	%r19, %ctaid.x;
	mov.b32 	%r1, %r19;
tmp1:
	.loc	1 39 18
	mov.u32 	%r20, %ctaid.y;
	mov.b32 	%r2, %r20;
tmp2:
	.loc	1 42 18
	mov.u32 	%r21, %tid.x;
	mov.b32 	%r3, %r21;
tmp3:
	.loc	1 43 18
	mov.u32 	%r22, %tid.y;
	mov.b32 	%r4, %r22;
tmp4:
	.loc	1 46 22
	mul.lo.s32 	%r23, %r17, 16;
	mul.lo.s32 	%r24, %r23, %r2;
tmp5:
	.loc	1 49 22
	add.s32 	%r25, %r24, %r17;
	sub.s32 	%r5, %r25, 1;
tmp6:
	mov.u32 	%r26, 16;
	.loc	1 52 22
	mov.b32 	%r6, %r26;
tmp7:
	.loc	1 55 22
	mul.lo.s32 	%r27, %r1, 16;
tmp8:
	.loc	1 58 22
	mul.lo.s32 	%r7, %r18, 16;
tmp9:
	mov.f32 	%f5, 0f00000000;
	.loc	1 62 16
	mov.f32 	%f1, %f5;
tmp10:
	.loc	1 66 22
	mov.b32 	%r8, %r24;
tmp11:
	.loc	1 66 34
	mov.b32 	%r9, %r27;
tmp12:
	mov.f32 	%f11, %f1;
tmp13:
	mov.u32 	%r46, %r8;
tmp14:
	mov.u32 	%r47, %r9;
tmp15:

BB0_1:
	.loc	1 66 5
	mov.u32 	%r11, %r47;
	mov.u32 	%r10, %r46;
	mov.f32 	%f2, %f11;
tmp16:
	setp.le.s32	%p1, %r10, %r5;
tmp17:
	not.pred 	%p2, %p1;
	@%p2 bra 	BB0_10;
	bra.uni 	BB0_2;

BB0_2:
	.loc	1 82 9
tmp18:
	mul.lo.s32 	%r35, %r17, %r4;
	add.s32 	%r36, %r10, %r35;
	add.s32 	%r37, %r36, %r3;
	cvt.s64.s32	%rd7, %r37;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd2, %rd8;
	ld.f32 	%f6, [%rd9];
	mov.u32 	%r38, _Z9matrixMulILi16EiEvPfS0_S0_T0_S1_$__cuda_local_var_164061_38_non_const_As;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r38;
	cvta.shared.u64 	%rd10, %temp;
	}
	cvt.s64.s32	%rd11, %r4;
	shl.b64 	%rd12, %rd11, 6;
	add.s64 	%rd13, %rd10, %rd12;
	cvt.s64.s32	%rd14, %r3;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd13, %rd15;
	st.f32 	[%rd16], %f6;
	.loc	1 83 9
	mul.lo.s32 	%r39, %r18, %r4;
	add.s32 	%r40, %r11, %r39;
	add.s32 	%r41, %r40, %r3;
	cvt.s64.s32	%rd17, %r41;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd3, %rd18;
	ld.f32 	%f7, [%rd19];
	mov.u32 	%r42, _Z9matrixMulILi16EiEvPfS0_S0_T0_S1_$__cuda_local_var_164065_38_non_const_Bs;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r42;
	cvta.shared.u64 	%rd20, %temp;
	}
	cvt.s64.s32	%rd21, %r4;
	shl.b64 	%rd22, %rd21, 6;
	add.s64 	%rd23, %rd20, %rd22;
	cvt.s64.s32	%rd24, %r3;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd23, %rd25;
	st.f32 	[%rd26], %f7;

	.loc	1 86 9
	bar.sync 	0;

	mov.u32 	%r43, 0;
	.loc	1 93 26
tmp19:
	mov.b32 	%r12, %r43;
tmp20:
	mov.f32 	%f12, %f2;
tmp21:
	mov.u32 	%r48, %r12;
tmp22:

BB0_5:
	.loc	1 93 9
	mov.u32 	%r13, %r48;
	mov.f32 	%f3, %f12;
tmp23:
	setp.lt.s32	%p3, %r13, 16;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB0_8;
	bra.uni 	BB0_6;

BB0_6:
	.loc	1 94 13
tmp24:
	mov.u32 	%r44, _Z9matrixMulILi16EiEvPfS0_S0_T0_S1_$__cuda_local_var_164061_38_non_const_As;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r44;
	cvta.shared.u64 	%rd27, %temp;
	}
	cvt.s64.s32	%rd28, %r4;
	shl.b64 	%rd29, %rd28, 6;
	add.s64 	%rd30, %rd27, %rd29;
	cvt.s64.s32	%rd31, %r13;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd30, %rd32;
	ld.f32 	%f8, [%rd33];
	mov.u32 	%r45, _Z9matrixMulILi16EiEvPfS0_S0_T0_S1_$__cuda_local_var_164065_38_non_const_Bs;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r45;
	cvta.shared.u64 	%rd34, %temp;
	}
	cvt.s64.s32	%rd35, %r13;
	shl.b64 	%rd36, %rd35, 6;
	add.s64 	%rd37, %rd34, %rd36;
	cvt.s64.s32	%rd38, %r3;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd37, %rd39;
	ld.f32 	%f9, [%rd40];
	mul.f32 	%f10, %f8, %f9;
	add.f32 	%f4, %f3, %f10;
tmp25:

	.loc	1 93 47
	add.s32 	%r14, %r13, 1;
tmp26:
	mov.f32 	%f12, %f4;
tmp27:
	mov.u32 	%r48, %r14;
tmp28:
	bra.uni 	BB0_5;
tmp29:

BB0_8:
	.loc	1 99 9
	bar.sync 	0;
tmp30:

	.loc	1 68 10
	add.s32 	%r15, %r10, %r6;
tmp31:
	add.s32 	%r16, %r11, %r7;
tmp32:
	mov.f32 	%f11, %f3;
tmp33:
	mov.u32 	%r46, %r15;
tmp34:
	mov.u32 	%r47, %r16;
tmp35:
	bra.uni 	BB0_1;
tmp36:

BB0_10:
	.loc	1 104 17
	mul.lo.s32 	%r28, %r18, 16;
	mul.lo.s32 	%r29, %r28, %r2;
	mul.lo.s32 	%r30, %r1, 16;
	add.s32 	%r31, %r29, %r30;
tmp37:
	.loc	1 105 5
	mul.lo.s32 	%r32, %r18, %r4;
	add.s32 	%r33, %r31, %r32;
	add.s32 	%r34, %r33, %r3;
	cvt.s64.s32	%rd4, %r34;
	shl.b64 	%rd5, %rd4, 2;
	add.s64 	%rd6, %rd1, %rd5;
	st.f32 	[%rd6], %f2;
	.loc	1 106 1
	ret;
tmp38:
func_end0:
}

	// .globl	_Z9matrixMulILi16EyEvPfS0_S0_T0_S1_
.visible .func _Z9matrixMulILi16EyEvPfS0_S0_T0_S1_(
	.param .b64 _Z9matrixMulILi16EyEvPfS0_S0_T0_S1__param_0,
	.param .b64 _Z9matrixMulILi16EyEvPfS0_S0_T0_S1__param_1,
	.param .b64 _Z9matrixMulILi16EyEvPfS0_S0_T0_S1__param_2,
	.param .b64 _Z9matrixMulILi16EyEvPfS0_S0_T0_S1__param_3,
	.param .b64 _Z9matrixMulILi16EyEvPfS0_S0_T0_S1__param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<70>;
	// demoted variable
	.shared .align 4 .b8 _Z9matrixMulILi16EyEvPfS0_S0_T0_S1_$__cuda_local_var_164061_38_non_const_As[1024];
	// demoted variable
	.shared .align 4 .b8 _Z9matrixMulILi16EyEvPfS0_S0_T0_S1_$__cuda_local_var_164065_38_non_const_Bs[1024];

	.loc 1 35 1
func_begin1:
	.loc	1 0 0

	.loc 1 35 1

	ld.param.u64 	%rd17, [_Z9matrixMulILi16EyEvPfS0_S0_T0_S1__param_0];
	ld.param.u64 	%rd18, [_Z9matrixMulILi16EyEvPfS0_S0_T0_S1__param_1];
	ld.param.u64 	%rd19, [_Z9matrixMulILi16EyEvPfS0_S0_T0_S1__param_2];
	ld.param.u64 	%rd20, [_Z9matrixMulILi16EyEvPfS0_S0_T0_S1__param_3];
	ld.param.u64 	%rd21, [_Z9matrixMulILi16EyEvPfS0_S0_T0_S1__param_4];
func_exec_begin1:
	.loc	1 38 18
tmp39:
	mov.u32 	%r1, %ctaid.x;
	cvt.u64.u32	%rd1, %r1;
tmp40:
	.loc	1 39 18
	mov.u32 	%r2, %ctaid.y;
	cvt.u64.u32	%rd2, %r2;
tmp41:
	.loc	1 42 18
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32	%rd3, %r3;
tmp42:
	.loc	1 43 18
	mov.u32 	%r4, %tid.y;
	cvt.u64.u32	%rd4, %r4;
tmp43:
	.loc	1 46 22
	mul.lo.s64 	%rd22, %rd20, 16;
	mul.lo.s64 	%rd23, %rd22, %rd2;
tmp44:
	.loc	1 49 22
	add.s64 	%rd24, %rd23, %rd20;
	sub.s64 	%rd5, %rd24, 1;
tmp45:
	mov.u64 	%rd25, 16;
	.loc	1 52 22
	mov.b64 	%rd6, %rd25;
tmp46:
	.loc	1 55 22
	mul.lo.s64 	%rd26, %rd1, 16;
tmp47:
	.loc	1 58 22
	mul.lo.s64 	%rd7, %rd21, 16;
tmp48:
	mov.f32 	%f5, 0f00000000;
	.loc	1 62 16
	mov.f32 	%f1, %f5;
tmp49:
	.loc	1 66 22
	mov.b64 	%rd8, %rd23;
tmp50:
	.loc	1 66 34
	mov.b64 	%rd9, %rd26;
tmp51:
	mov.f32 	%f11, %f1;
tmp52:
	mov.u64 	%rd67, %rd8;
tmp53:
	mov.u64 	%rd68, %rd9;
tmp54:

BB1_1:
	.loc	1 66 5
	mov.u64 	%rd11, %rd68;
	mov.u64 	%rd10, %rd67;
	mov.f32 	%f2, %f11;
tmp55:
	setp.le.u64	%p1, %rd10, %rd5;
tmp56:
	not.pred 	%p2, %p1;
	@%p2 bra 	BB1_10;
	bra.uni 	BB1_2;

BB1_2:
	.loc	1 82 9
tmp57:
	mul.lo.s64 	%rd36, %rd20, %rd4;
	add.s64 	%rd37, %rd10, %rd36;
	add.s64 	%rd38, %rd37, %rd3;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd18, %rd39;
	ld.f32 	%f6, [%rd40];
	shl.b64 	%rd41, %rd4, 6;
	mov.u32 	%r5, _Z9matrixMulILi16EyEvPfS0_S0_T0_S1_$__cuda_local_var_164061_38_non_const_As;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r5;
	cvta.shared.u64 	%rd42, %temp;
	}
	add.s64 	%rd43, %rd42, %rd41;
	shl.b64 	%rd44, %rd3, 2;
	add.s64 	%rd45, %rd43, %rd44;
	st.f32 	[%rd45], %f6;
	.loc	1 83 9
	mul.lo.s64 	%rd46, %rd21, %rd4;
	add.s64 	%rd47, %rd11, %rd46;
	add.s64 	%rd48, %rd47, %rd3;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd19, %rd49;
	ld.f32 	%f7, [%rd50];
	shl.b64 	%rd51, %rd4, 6;
	mov.u32 	%r6, _Z9matrixMulILi16EyEvPfS0_S0_T0_S1_$__cuda_local_var_164065_38_non_const_Bs;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r6;
	cvta.shared.u64 	%rd52, %temp;
	}
	add.s64 	%rd53, %rd52, %rd51;
	shl.b64 	%rd54, %rd3, 2;
	add.s64 	%rd55, %rd53, %rd54;
	st.f32 	[%rd55], %f7;

	.loc	1 86 9
	bar.sync 	0;

	mov.u64 	%rd56, 0;
	.loc	1 93 26
tmp58:
	mov.b64 	%rd12, %rd56;
tmp59:
	mov.f32 	%f12, %f2;
tmp60:
	mov.u64 	%rd69, %rd12;
tmp61:

BB1_5:
	.loc	1 93 9
	mov.u64 	%rd13, %rd69;
	mov.f32 	%f3, %f12;
tmp62:
	setp.lt.u64	%p3, %rd13, 16;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB1_8;
	bra.uni 	BB1_6;

BB1_6:
	.loc	1 94 13
tmp63:
	shl.b64 	%rd57, %rd4, 6;
	mov.u32 	%r7, _Z9matrixMulILi16EyEvPfS0_S0_T0_S1_$__cuda_local_var_164061_38_non_const_As;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r7;
	cvta.shared.u64 	%rd58, %temp;
	}
	add.s64 	%rd59, %rd58, %rd57;
	shl.b64 	%rd60, %rd13, 2;
	add.s64 	%rd61, %rd59, %rd60;
	ld.f32 	%f8, [%rd61];
	shl.b64 	%rd62, %rd13, 6;
	mov.u32 	%r8, _Z9matrixMulILi16EyEvPfS0_S0_T0_S1_$__cuda_local_var_164065_38_non_const_Bs;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r8;
	cvta.shared.u64 	%rd63, %temp;
	}
	add.s64 	%rd64, %rd63, %rd62;
	shl.b64 	%rd65, %rd3, 2;
	add.s64 	%rd66, %rd64, %rd65;
	ld.f32 	%f9, [%rd66];
	mul.f32 	%f10, %f8, %f9;
	add.f32 	%f4, %f3, %f10;
tmp64:

	.loc	1 93 47
	add.s64 	%rd14, %rd13, 1;
tmp65:
	mov.f32 	%f12, %f4;
tmp66:
	mov.u64 	%rd69, %rd14;
tmp67:
	bra.uni 	BB1_5;
tmp68:

BB1_8:
	.loc	1 99 9
	bar.sync 	0;
tmp69:

	.loc	1 68 10
	add.s64 	%rd15, %rd10, %rd6;
tmp70:
	add.s64 	%rd16, %rd11, %rd7;
tmp71:
	mov.f32 	%f11, %f3;
tmp72:
	mov.u64 	%rd67, %rd15;
tmp73:
	mov.u64 	%rd68, %rd16;
tmp74:
	bra.uni 	BB1_1;
tmp75:

BB1_10:
	.loc	1 104 17
	mul.lo.s64 	%rd27, %rd21, 16;
	mul.lo.s64 	%rd28, %rd27, %rd2;
	mul.lo.s64 	%rd29, %rd1, 16;
	add.s64 	%rd30, %rd28, %rd29;
tmp76:
	.loc	1 105 5
	mul.lo.s64 	%rd31, %rd21, %rd4;
	add.s64 	%rd32, %rd30, %rd31;
	add.s64 	%rd33, %rd32, %rd3;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd17, %rd34;
	st.f32 	[%rd35], %f2;
	.loc	1 106 1
	ret;
tmp77:
func_end1:
}

	// .globl	_Z9matrixMulILi32EiEvPfS0_S0_T0_S1_
.visible .func _Z9matrixMulILi32EiEvPfS0_S0_T0_S1_(
	.param .b64 _Z9matrixMulILi32EiEvPfS0_S0_T0_S1__param_0,
	.param .b64 _Z9matrixMulILi32EiEvPfS0_S0_T0_S1__param_1,
	.param .b64 _Z9matrixMulILi32EiEvPfS0_S0_T0_S1__param_2,
	.param .b32 _Z9matrixMulILi32EiEvPfS0_S0_T0_S1__param_3,
	.param .b32 _Z9matrixMulILi32EiEvPfS0_S0_T0_S1__param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<41>;
	// demoted variable
	.shared .align 4 .b8 _Z9matrixMulILi32EiEvPfS0_S0_T0_S1_$__cuda_local_var_164061_38_non_const_As[4096];
	// demoted variable
	.shared .align 4 .b8 _Z9matrixMulILi32EiEvPfS0_S0_T0_S1_$__cuda_local_var_164065_38_non_const_Bs[4096];

	.loc 1 35 1
func_begin2:
	.loc	1 0 0

	.loc 1 35 1

	ld.param.u64 	%rd1, [_Z9matrixMulILi32EiEvPfS0_S0_T0_S1__param_0];
	ld.param.u64 	%rd2, [_Z9matrixMulILi32EiEvPfS0_S0_T0_S1__param_1];
	ld.param.u64 	%rd3, [_Z9matrixMulILi32EiEvPfS0_S0_T0_S1__param_2];
	ld.param.u32 	%r17, [_Z9matrixMulILi32EiEvPfS0_S0_T0_S1__param_3];
	ld.param.u32 	%r18, [_Z9matrixMulILi32EiEvPfS0_S0_T0_S1__param_4];
func_exec_begin2:
	.loc	1 38 18
tmp78:
	mov.u32 	%r19, %ctaid.x;
	mov.b32 	%r1, %r19;
tmp79:
	.loc	1 39 18
	mov.u32 	%r20, %ctaid.y;
	mov.b32 	%r2, %r20;
tmp80:
	.loc	1 42 18
	mov.u32 	%r21, %tid.x;
	mov.b32 	%r3, %r21;
tmp81:
	.loc	1 43 18
	mov.u32 	%r22, %tid.y;
	mov.b32 	%r4, %r22;
tmp82:
	.loc	1 46 22
	mul.lo.s32 	%r23, %r17, 32;
	mul.lo.s32 	%r24, %r23, %r2;
tmp83:
	.loc	1 49 22
	add.s32 	%r25, %r24, %r17;
	sub.s32 	%r5, %r25, 1;
tmp84:
	mov.u32 	%r26, 32;
	.loc	1 52 22
	mov.b32 	%r6, %r26;
tmp85:
	.loc	1 55 22
	mul.lo.s32 	%r27, %r1, 32;
tmp86:
	.loc	1 58 22
	mul.lo.s32 	%r7, %r18, 32;
tmp87:
	mov.f32 	%f5, 0f00000000;
	.loc	1 62 16
	mov.f32 	%f1, %f5;
tmp88:
	.loc	1 66 22
	mov.b32 	%r8, %r24;
tmp89:
	.loc	1 66 34
	mov.b32 	%r9, %r27;
tmp90:
	mov.f32 	%f11, %f1;
tmp91:
	mov.u32 	%r46, %r8;
tmp92:
	mov.u32 	%r47, %r9;
tmp93:

BB2_1:
	.loc	1 66 5
	mov.u32 	%r11, %r47;
	mov.u32 	%r10, %r46;
	mov.f32 	%f2, %f11;
tmp94:
	setp.le.s32	%p1, %r10, %r5;
tmp95:
	not.pred 	%p2, %p1;
	@%p2 bra 	BB2_10;
	bra.uni 	BB2_2;

BB2_2:
	.loc	1 82 9
tmp96:
	mul.lo.s32 	%r35, %r17, %r4;
	add.s32 	%r36, %r10, %r35;
	add.s32 	%r37, %r36, %r3;
	cvt.s64.s32	%rd7, %r37;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd2, %rd8;
	ld.f32 	%f6, [%rd9];
	mov.u32 	%r38, _Z9matrixMulILi32EiEvPfS0_S0_T0_S1_$__cuda_local_var_164061_38_non_const_As;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r38;
	cvta.shared.u64 	%rd10, %temp;
	}
	cvt.s64.s32	%rd11, %r4;
	shl.b64 	%rd12, %rd11, 7;
	add.s64 	%rd13, %rd10, %rd12;
	cvt.s64.s32	%rd14, %r3;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd13, %rd15;
	st.f32 	[%rd16], %f6;
	.loc	1 83 9
	mul.lo.s32 	%r39, %r18, %r4;
	add.s32 	%r40, %r11, %r39;
	add.s32 	%r41, %r40, %r3;
	cvt.s64.s32	%rd17, %r41;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd3, %rd18;
	ld.f32 	%f7, [%rd19];
	mov.u32 	%r42, _Z9matrixMulILi32EiEvPfS0_S0_T0_S1_$__cuda_local_var_164065_38_non_const_Bs;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r42;
	cvta.shared.u64 	%rd20, %temp;
	}
	cvt.s64.s32	%rd21, %r4;
	shl.b64 	%rd22, %rd21, 7;
	add.s64 	%rd23, %rd20, %rd22;
	cvt.s64.s32	%rd24, %r3;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd23, %rd25;
	st.f32 	[%rd26], %f7;

	.loc	1 86 9
	bar.sync 	0;

	mov.u32 	%r43, 0;
	.loc	1 93 26
tmp97:
	mov.b32 	%r12, %r43;
tmp98:
	mov.f32 	%f12, %f2;
tmp99:
	mov.u32 	%r48, %r12;
tmp100:

BB2_5:
	.loc	1 93 9
	mov.u32 	%r13, %r48;
	mov.f32 	%f3, %f12;
tmp101:
	setp.lt.s32	%p3, %r13, 32;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB2_8;
	bra.uni 	BB2_6;

BB2_6:
	.loc	1 94 13
tmp102:
	mov.u32 	%r44, _Z9matrixMulILi32EiEvPfS0_S0_T0_S1_$__cuda_local_var_164061_38_non_const_As;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r44;
	cvta.shared.u64 	%rd27, %temp;
	}
	cvt.s64.s32	%rd28, %r4;
	shl.b64 	%rd29, %rd28, 7;
	add.s64 	%rd30, %rd27, %rd29;
	cvt.s64.s32	%rd31, %r13;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd30, %rd32;
	ld.f32 	%f8, [%rd33];
	mov.u32 	%r45, _Z9matrixMulILi32EiEvPfS0_S0_T0_S1_$__cuda_local_var_164065_38_non_const_Bs;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r45;
	cvta.shared.u64 	%rd34, %temp;
	}
	cvt.s64.s32	%rd35, %r13;
	shl.b64 	%rd36, %rd35, 7;
	add.s64 	%rd37, %rd34, %rd36;
	cvt.s64.s32	%rd38, %r3;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd37, %rd39;
	ld.f32 	%f9, [%rd40];
	mul.f32 	%f10, %f8, %f9;
	add.f32 	%f4, %f3, %f10;
tmp103:

	.loc	1 93 47
	add.s32 	%r14, %r13, 1;
tmp104:
	mov.f32 	%f12, %f4;
tmp105:
	mov.u32 	%r48, %r14;
tmp106:
	bra.uni 	BB2_5;
tmp107:

BB2_8:
	.loc	1 99 9
	bar.sync 	0;
tmp108:

	.loc	1 68 10
	add.s32 	%r15, %r10, %r6;
tmp109:
	add.s32 	%r16, %r11, %r7;
tmp110:
	mov.f32 	%f11, %f3;
tmp111:
	mov.u32 	%r46, %r15;
tmp112:
	mov.u32 	%r47, %r16;
tmp113:
	bra.uni 	BB2_1;
tmp114:

BB2_10:
	.loc	1 104 17
	mul.lo.s32 	%r28, %r18, 32;
	mul.lo.s32 	%r29, %r28, %r2;
	mul.lo.s32 	%r30, %r1, 32;
	add.s32 	%r31, %r29, %r30;
tmp115:
	.loc	1 105 5
	mul.lo.s32 	%r32, %r18, %r4;
	add.s32 	%r33, %r31, %r32;
	add.s32 	%r34, %r33, %r3;
	cvt.s64.s32	%rd4, %r34;
	shl.b64 	%rd5, %rd4, 2;
	add.s64 	%rd6, %rd1, %rd5;
	st.f32 	[%rd6], %f2;
	.loc	1 106 1
	ret;
tmp116:
func_end2:
}

	// .globl	_Z9matrixMulILi32EyEvPfS0_S0_T0_S1_
.visible .func _Z9matrixMulILi32EyEvPfS0_S0_T0_S1_(
	.param .b64 _Z9matrixMulILi32EyEvPfS0_S0_T0_S1__param_0,
	.param .b64 _Z9matrixMulILi32EyEvPfS0_S0_T0_S1__param_1,
	.param .b64 _Z9matrixMulILi32EyEvPfS0_S0_T0_S1__param_2,
	.param .b64 _Z9matrixMulILi32EyEvPfS0_S0_T0_S1__param_3,
	.param .b64 _Z9matrixMulILi32EyEvPfS0_S0_T0_S1__param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<70>;
	// demoted variable
	.shared .align 4 .b8 _Z9matrixMulILi32EyEvPfS0_S0_T0_S1_$__cuda_local_var_164061_38_non_const_As[4096];
	// demoted variable
	.shared .align 4 .b8 _Z9matrixMulILi32EyEvPfS0_S0_T0_S1_$__cuda_local_var_164065_38_non_const_Bs[4096];

	.loc 1 35 1
func_begin3:
	.loc	1 0 0

	.loc 1 35 1

	ld.param.u64 	%rd17, [_Z9matrixMulILi32EyEvPfS0_S0_T0_S1__param_0];
	ld.param.u64 	%rd18, [_Z9matrixMulILi32EyEvPfS0_S0_T0_S1__param_1];
	ld.param.u64 	%rd19, [_Z9matrixMulILi32EyEvPfS0_S0_T0_S1__param_2];
	ld.param.u64 	%rd20, [_Z9matrixMulILi32EyEvPfS0_S0_T0_S1__param_3];
	ld.param.u64 	%rd21, [_Z9matrixMulILi32EyEvPfS0_S0_T0_S1__param_4];
func_exec_begin3:
	.loc	1 38 18
tmp117:
	mov.u32 	%r1, %ctaid.x;
	cvt.u64.u32	%rd1, %r1;
tmp118:
	.loc	1 39 18
	mov.u32 	%r2, %ctaid.y;
	cvt.u64.u32	%rd2, %r2;
tmp119:
	.loc	1 42 18
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32	%rd3, %r3;
tmp120:
	.loc	1 43 18
	mov.u32 	%r4, %tid.y;
	cvt.u64.u32	%rd4, %r4;
tmp121:
	.loc	1 46 22
	mul.lo.s64 	%rd22, %rd20, 32;
	mul.lo.s64 	%rd23, %rd22, %rd2;
tmp122:
	.loc	1 49 22
	add.s64 	%rd24, %rd23, %rd20;
	sub.s64 	%rd5, %rd24, 1;
tmp123:
	mov.u64 	%rd25, 32;
	.loc	1 52 22
	mov.b64 	%rd6, %rd25;
tmp124:
	.loc	1 55 22
	mul.lo.s64 	%rd26, %rd1, 32;
tmp125:
	.loc	1 58 22
	mul.lo.s64 	%rd7, %rd21, 32;
tmp126:
	mov.f32 	%f5, 0f00000000;
	.loc	1 62 16
	mov.f32 	%f1, %f5;
tmp127:
	.loc	1 66 22
	mov.b64 	%rd8, %rd23;
tmp128:
	.loc	1 66 34
	mov.b64 	%rd9, %rd26;
tmp129:
	mov.f32 	%f11, %f1;
tmp130:
	mov.u64 	%rd67, %rd8;
tmp131:
	mov.u64 	%rd68, %rd9;
tmp132:

BB3_1:
	.loc	1 66 5
	mov.u64 	%rd11, %rd68;
	mov.u64 	%rd10, %rd67;
	mov.f32 	%f2, %f11;
tmp133:
	setp.le.u64	%p1, %rd10, %rd5;
tmp134:
	not.pred 	%p2, %p1;
	@%p2 bra 	BB3_10;
	bra.uni 	BB3_2;

BB3_2:
	.loc	1 82 9
tmp135:
	mul.lo.s64 	%rd36, %rd20, %rd4;
	add.s64 	%rd37, %rd10, %rd36;
	add.s64 	%rd38, %rd37, %rd3;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd18, %rd39;
	ld.f32 	%f6, [%rd40];
	shl.b64 	%rd41, %rd4, 7;
	mov.u32 	%r5, _Z9matrixMulILi32EyEvPfS0_S0_T0_S1_$__cuda_local_var_164061_38_non_const_As;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r5;
	cvta.shared.u64 	%rd42, %temp;
	}
	add.s64 	%rd43, %rd42, %rd41;
	shl.b64 	%rd44, %rd3, 2;
	add.s64 	%rd45, %rd43, %rd44;
	st.f32 	[%rd45], %f6;
	.loc	1 83 9
	mul.lo.s64 	%rd46, %rd21, %rd4;
	add.s64 	%rd47, %rd11, %rd46;
	add.s64 	%rd48, %rd47, %rd3;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd19, %rd49;
	ld.f32 	%f7, [%rd50];
	shl.b64 	%rd51, %rd4, 7;
	mov.u32 	%r6, _Z9matrixMulILi32EyEvPfS0_S0_T0_S1_$__cuda_local_var_164065_38_non_const_Bs;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r6;
	cvta.shared.u64 	%rd52, %temp;
	}
	add.s64 	%rd53, %rd52, %rd51;
	shl.b64 	%rd54, %rd3, 2;
	add.s64 	%rd55, %rd53, %rd54;
	st.f32 	[%rd55], %f7;

	.loc	1 86 9
	bar.sync 	0;

	mov.u64 	%rd56, 0;
	.loc	1 93 26
tmp136:
	mov.b64 	%rd12, %rd56;
tmp137:
	mov.f32 	%f12, %f2;
tmp138:
	mov.u64 	%rd69, %rd12;
tmp139:

BB3_5:
	.loc	1 93 9
	mov.u64 	%rd13, %rd69;
	mov.f32 	%f3, %f12;
tmp140:
	setp.lt.u64	%p3, %rd13, 32;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB3_8;
	bra.uni 	BB3_6;

BB3_6:
	.loc	1 94 13
tmp141:
	shl.b64 	%rd57, %rd4, 7;
	mov.u32 	%r7, _Z9matrixMulILi32EyEvPfS0_S0_T0_S1_$__cuda_local_var_164061_38_non_const_As;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r7;
	cvta.shared.u64 	%rd58, %temp;
	}
	add.s64 	%rd59, %rd58, %rd57;
	shl.b64 	%rd60, %rd13, 2;
	add.s64 	%rd61, %rd59, %rd60;
	ld.f32 	%f8, [%rd61];
	shl.b64 	%rd62, %rd13, 7;
	mov.u32 	%r8, _Z9matrixMulILi32EyEvPfS0_S0_T0_S1_$__cuda_local_var_164065_38_non_const_Bs;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r8;
	cvta.shared.u64 	%rd63, %temp;
	}
	add.s64 	%rd64, %rd63, %rd62;
	shl.b64 	%rd65, %rd3, 2;
	add.s64 	%rd66, %rd64, %rd65;
	ld.f32 	%f9, [%rd66];
	mul.f32 	%f10, %f8, %f9;
	add.f32 	%f4, %f3, %f10;
tmp142:

	.loc	1 93 47
	add.s64 	%rd14, %rd13, 1;
tmp143:
	mov.f32 	%f12, %f4;
tmp144:
	mov.u64 	%rd69, %rd14;
tmp145:
	bra.uni 	BB3_5;
tmp146:

BB3_8:
	.loc	1 99 9
	bar.sync 	0;
tmp147:

	.loc	1 68 10
	add.s64 	%rd15, %rd10, %rd6;
tmp148:
	add.s64 	%rd16, %rd11, %rd7;
tmp149:
	mov.f32 	%f11, %f3;
tmp150:
	mov.u64 	%rd67, %rd15;
tmp151:
	mov.u64 	%rd68, %rd16;
tmp152:
	bra.uni 	BB3_1;
tmp153:

BB3_10:
	.loc	1 104 17
	mul.lo.s64 	%rd27, %rd21, 32;
	mul.lo.s64 	%rd28, %rd27, %rd2;
	mul.lo.s64 	%rd29, %rd1, 32;
	add.s64 	%rd30, %rd28, %rd29;
tmp154:
	.loc	1 105 5
	mul.lo.s64 	%rd31, %rd21, %rd4;
	add.s64 	%rd32, %rd30, %rd31;
	add.s64 	%rd33, %rd32, %rd3;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd17, %rd34;
	st.f32 	[%rd35], %f2;
	.loc	1 106 1
	ret;
tmp155:
func_end3:
}

	// .globl	matrixMul_bs16_32bit
.visible .entry matrixMul_bs16_32bit(
	.param .u64 matrixMul_bs16_32bit_param_0,
	.param .u64 matrixMul_bs16_32bit_param_1,
	.param .u64 matrixMul_bs16_32bit_param_2,
	.param .u32 matrixMul_bs16_32bit_param_3,
	.param .u32 matrixMul_bs16_32bit_param_4
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<4>;


	.loc 1 109 1
func_begin4:
	.loc	1 0 0

	.loc 1 109 1

	ld.param.u64 	%rd1, [matrixMul_bs16_32bit_param_0];
	ld.param.u64 	%rd2, [matrixMul_bs16_32bit_param_1];
	ld.param.u64 	%rd3, [matrixMul_bs16_32bit_param_2];
	ld.param.u32 	%r1, [matrixMul_bs16_32bit_param_3];
	ld.param.u32 	%r2, [matrixMul_bs16_32bit_param_4];
func_exec_begin4:
	.loc	1 111 5
tmp156:
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r1;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	call.uni 
	_Z9matrixMulILi16EiEvPfS0_S0_T0_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 0
	.loc	1 112 1
	ret;
tmp157:
func_end4:
}

	// .globl	matrixMul_bs16_64bit
.visible .entry matrixMul_bs16_64bit(
	.param .u64 matrixMul_bs16_64bit_param_0,
	.param .u64 matrixMul_bs16_64bit_param_1,
	.param .u64 matrixMul_bs16_64bit_param_2,
	.param .u64 matrixMul_bs16_64bit_param_3,
	.param .u64 matrixMul_bs16_64bit_param_4
)
{
	.reg .b64 	%rd<6>;


	.loc 1 113 1
func_begin5:
	.loc	1 0 0

	.loc 1 113 1

	ld.param.u64 	%rd1, [matrixMul_bs16_64bit_param_0];
	ld.param.u64 	%rd2, [matrixMul_bs16_64bit_param_1];
	ld.param.u64 	%rd3, [matrixMul_bs16_64bit_param_2];
	ld.param.u64 	%rd4, [matrixMul_bs16_64bit_param_3];
	ld.param.u64 	%rd5, [matrixMul_bs16_64bit_param_4];
func_exec_begin5:
	.loc	1 115 5
tmp158:
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd4;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd5;
	call.uni 
	_Z9matrixMulILi16EyEvPfS0_S0_T0_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 1
	.loc	1 116 1
	ret;
tmp159:
func_end5:
}

	// .globl	matrixMul_bs32_32bit
.visible .entry matrixMul_bs32_32bit(
	.param .u64 matrixMul_bs32_32bit_param_0,
	.param .u64 matrixMul_bs32_32bit_param_1,
	.param .u64 matrixMul_bs32_32bit_param_2,
	.param .u32 matrixMul_bs32_32bit_param_3,
	.param .u32 matrixMul_bs32_32bit_param_4
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<4>;


	.loc 1 117 1
func_begin6:
	.loc	1 0 0

	.loc 1 117 1

	ld.param.u64 	%rd1, [matrixMul_bs32_32bit_param_0];
	ld.param.u64 	%rd2, [matrixMul_bs32_32bit_param_1];
	ld.param.u64 	%rd3, [matrixMul_bs32_32bit_param_2];
	ld.param.u32 	%r1, [matrixMul_bs32_32bit_param_3];
	ld.param.u32 	%r2, [matrixMul_bs32_32bit_param_4];
func_exec_begin6:
	.loc	1 119 5
tmp160:
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r1;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	call.uni 
	_Z9matrixMulILi32EiEvPfS0_S0_T0_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 2
	.loc	1 120 1
	ret;
tmp161:
func_end6:
}

	// .globl	matrixMul_bs32_64bit
.visible .entry matrixMul_bs32_64bit(
	.param .u64 matrixMul_bs32_64bit_param_0,
	.param .u64 matrixMul_bs32_64bit_param_1,
	.param .u64 matrixMul_bs32_64bit_param_2,
	.param .u64 matrixMul_bs32_64bit_param_3,
	.param .u64 matrixMul_bs32_64bit_param_4
)
{
	.reg .b64 	%rd<6>;


	.loc 1 121 1
func_begin7:
	.loc	1 0 0

	.loc 1 121 1

	ld.param.u64 	%rd1, [matrixMul_bs32_64bit_param_0];
	ld.param.u64 	%rd2, [matrixMul_bs32_64bit_param_1];
	ld.param.u64 	%rd3, [matrixMul_bs32_64bit_param_2];
	ld.param.u64 	%rd4, [matrixMul_bs32_64bit_param_3];
	ld.param.u64 	%rd5, [matrixMul_bs32_64bit_param_4];
func_exec_begin7:
	.loc	1 123 5
tmp162:
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd4;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd5;
	call.uni 
	_Z9matrixMulILi32EyEvPfS0_S0_T0_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 3
	.loc	1 124 1
	ret;
tmp163:
func_end7:
}

	.file	1 "C:/ProgramData/NVIDIA Corporation/CUDA Samples/v9.1/0_Simple/matrixMulDrv/matrixMul_kernel.cu", 1506115798, 4221

